{
  "name": "ia-kyaaa-net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@prisma/adapter-mariadb": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@rooks/use-window-size": "^4.11.2",
    "@smithy/node-http-handler": "^4.6.1",
    "@types/cookie": "^0.6.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cookies-next": "^6.1.1",
    "jose": "^6.2.1",
    "js-cookie": "^3.0.8",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mysql2": "^3.15.3",
    "next": "16.0.7",
    "next-i18next": "^15.4.3",
    "next-intl": "^4.8.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.7",
    "postcss": "^8.5.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.6.0",
    "sharp": "^0.34.5",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
